REACT_APP_BROWSE_HOST=https://browse.demo.microfrontends.com
REACT_APP_RESTAURANT_HOST=https://order.demo.microfrontends.com
REACT_APP_BACKEND_HOST=https://content.demo.microfrontends.com


cd ~/"Dev Route 23 Recharge"/_lab/microfrontends